# ViaCep

./: README.md  pom.xml
src/main/java/com/volgsys/api/: CepApp.java
src/main/java/com/volgsys/api/Controller/: ControllerCEP.java
src/main/java/com/volgsys/api/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/volgsys/api/service/: ServiceCEP.java
src/main/resources/: application.yml  swagger.yaml
